{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "4.4.0",
    "npm": "2.14.20"
  },
  "author": "Samiullah",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "gulp-ruby-sass": "^2.1.1",
    "susy": "^2.2.12"
  },
  "dependencies": {
    "angular": "^1.6.3",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongojs": "^1.4.1",
    "normalize-scss": "^6.0.0"
  }
}
